{
  "name": "amethyst-pulse",
  "displayName": "Amethyst Pulse",
  "description": "Tema Web Premium: Roxo, Creme e Laranja. Otimizado para reduzir a fadiga visual.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Amethyst Pulse",
        "uiTheme": "vs-dark",
        "path": "./themes/Amethyst-Pulse-color-theme.json"
      }
    ]
  }
}
