{
  "name": "amethyst-pulse",
  "displayName": "Amethyst Pulse",
  "description": "An elegant VS Code theme with classic and soft dark variants in purple, cream and orange tones.",
  "version": "1.0.18",
  "publisher": "JonhSousa",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "purple",
    "dark",
    "astigmatism",
    "amethyst",
    "soft contrast",
    "classic",
    "soft"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Amethyst Pulse Classic",
        "uiTheme": "vs-dark",
        "path": "./themes/Amethyst-Pulse-color-theme.json"
      },
      {
        "label": "Amethyst Pulse Soft",
        "uiTheme": "vs-dark",
        "path": "./themes/Amethyst-Pulse-soft-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonhsousadev/amethyst-pulse.git"
  },
  "icon": "icon.png"
}
