{
  "name": "amethyst-pulse",
  "displayName": "Amethyst Pulse",
  "description": "An elegant VS Code theme with classic, soft, HC and light variants in purple, cream and orange tones.",
  "version": "1.4.0",
  "publisher": "JonhSousa",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "purple",
    "dark",
    "light",
    "astigmatism",
    "amethyst",
    "soft contrast",
    "classic",
    "soft",
    "warm",
    "kanagawa",
    "japanese",
    "pastel",
    "ukiyo-e",
    "monokai",
    "accessible"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Amethyst Pulse Classic",
        "uiTheme": "vs-dark",
        "path": "./themes/Amethyst-Pulse-color-theme.json"
      },
      {
        "label": "Amethyst Pulse Soft",
        "uiTheme": "vs-dark",
        "path": "./themes/Amethyst-Pulse-soft-color-theme.json"
      },
      {
        "label": "Amethyst Pulse HC",
        "uiTheme": "vs-dark",
        "path": "./themes/Amethyst-Pulse-HC-color-theme.json"
      },
      {
        "label": "Amethyst Pulse Light",
        "uiTheme": "vs",
        "path": "./themes/Amethyst-Pulse-Light-color-theme.json"
      },
      {
        "label": "Amethyst Pulse Kanagawa",
        "uiTheme": "vs-dark",
        "path": "./themes/Amethyst-Pulse-Kanagawa-color-theme.json"
      },
      {
        "label": "Amethyst Pulse Ocean Wave",
        "uiTheme": "vs-dark",
        "path": "./themes/Amethyst-Pulse-Ocean-Wave-color-theme.json"
      },
      {
        "label": "Amethyst Pulse Monokai",
        "uiTheme": "vs-dark",
        "path": "./themes/Amethyst-Pulse-Monokai-color-theme.json"
      },
      {
        "label": "Amethyst Pulse Kanagawa Accessible",
        "uiTheme": "vs-dark",
        "path": "./themes/Amethyst-Pulse-Kanagawa-Accessible-color-theme.json"
      },
      {
        "label": "Amethyst Pulse Monokai Accessible",
        "uiTheme": "vs-dark",
        "path": "./themes/Amethyst-Pulse-Monokai-Accessible-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonhsousadev/amethyst-pulse.git"
  },
  "icon": "icon.png"
}
